glide.yaml (before)
package: github.com/projectcalico/felix
homepage: https://projectcalico.org
license: Apache-2.0
owners:
- name: Rob Brockbank
  email: rob@tigera.io
import:
- package: github.com/coreos/etcd
  version: v3.1.8
  subpackages:
  - client
  - pkg/transport
- package: github.com/docopt/docopt-go
  version: ^0.6.2
- package: github.com/ghodss/yaml
  version: ^1.0.0
- package: github.com/golang/glog
- package: github.com/kelseyhightower/envconfig
  version: ^1.3.0
- package: golang.org/x/net
  subpackages:
  - context
- package: gopkg.in/go-playground/validator.v8
- package: github.com/satori/go.uuid
  version: ^1.1.0
- package: github.com/go-ini/ini
  version: ^1.21.0
- package: github.com/projectcalico/libcalico-go
  version: cc6687459006bd22a2ddc6b1f3d70d77ab5d0b1e
  subpackages:
  - lib
- package: github.com/sirupsen/logrus
  version: ^0.11.5
- package: github.com/kardianos/osext
- package: github.com/mipearson/rfw
- package: github.com/prometheus/client_golang
  version: ^0.8.0
- package: github.com/gogo/protobuf
  version: ^0.3.0
- package: github.com/vishvananda/netlink
- package: github.com/gavv/monotime
- package: github.com/onsi/ginkgo
  version: f40a49d81e5c12e90400620b6242fb29a8e7c9
- package: k8s.io/client-go
  version: 4a3ab2f5be5177366f8206fd79ce55ca80e417fa
- package: github.com/projectcalico/typha
  version: 87db7812cfdf28a094de22491453ad87aa871fb4
  subpackages:
  - pkg/syncclient
- package: github.com/emicklei/go-restful
  version: v1.2
- package: github.com/containernetworking/cni
  version: v0.5.2
- package: github.com/onsi/gomega
  version: ^1.1.0
- package: github.com/jbenet/go-reuseport
  repo: https://github.com/fasaxc/go-reuseport.git
  version: disable-dial-check

glide.yaml (after)
package: github.com/projectcalico/felix
homepage: https://projectcalico.org
license: Apache-2.0
owners:
- name: Rob Brockbank
  email: rob@tigera.io
import:
- package: github.com/coreos/etcd
  version: ^3.2.7
  subpackages:
  - client
  - pkg/transport
- package: github.com/docopt/docopt-go
  version: ^0.6.2
- package: github.com/ghodss/yaml
  version: ^1.0.0
- package: github.com/golang/glog
- package: github.com/kelseyhightower/envconfig
  version: ^1.3.0
- package: golang.org/x/net
  subpackages:
  - context
- package: gopkg.in/go-playground/validator.v8
- package: github.com/satori/go.uuid
  version: ^1.1.0
- package: github.com/go-ini/ini
  version: ^1.21.0
- package: github.com/projectcalico/libcalico-go
  version: 470ff5ce834e1cfa500966ed1888e391d1fbd4b9
  subpackages:
  - lib
- package: github.com/sirupsen/logrus
  version: ^1.0.3
- package: github.com/kardianos/osext
- package: github.com/mipearson/rfw
- package: github.com/prometheus/client_golang
  version: ^0.9.0-pre1
- package: github.com/gogo/protobuf
  version: ^0.3.0
- package: github.com/vishvananda/netlink
- package: github.com/gavv/monotime
- package: github.com/onsi/ginkgo
  version: f40a49d81e5c12e90400620b6242fb29a8e7c9
- package: k8s.io/client-go
  version: 82aa063804cf055e16e8911250f888bc216e8b61
- package: github.com/projectcalico/typha
  version: 592b1d9d3165423118f0f56791849488c5ffccc3
  subpackages:
  - pkg/syncclient
- package: github.com/emicklei/go-restful
  version: v1.2
- package: github.com/containernetworking/cni
  version: v0.5.2
- package: github.com/onsi/gomega
  version: ^1.1.0
- package: github.com/jbenet/go-reuseport
  repo: https://github.com/fasaxc/go-reuseport.git
  version: disable-dial-check

glide.yaml (diff)
@@ -6,7 +6,7 @@ owners:
   email: rob@tigera.io
 import:
 - package: github.com/coreos/etcd
-  version: v3.1.8
+  version: ^3.2.7
   subpackages:
   - client
   - pkg/transport
@@ -26,15 +26,15 @@ import:
 - package: github.com/go-ini/ini
   version: ^1.21.0
 - package: github.com/projectcalico/libcalico-go
-  version: cc6687459006bd22a2ddc6b1f3d70d77ab5d0b1e
+  version: 470ff5ce834e1cfa500966ed1888e391d1fbd4b9
   subpackages:
   - lib
 - package: github.com/sirupsen/logrus
-  version: ^0.11.5
+  version: ^1.0.3
 - package: github.com/kardianos/osext
 - package: github.com/mipearson/rfw
 - package: github.com/prometheus/client_golang
-  version: ^0.8.0
+  version: ^0.9.0-pre1
 - package: github.com/gogo/protobuf
   version: ^0.3.0
 - package: github.com/vishvananda/netlink
@@ -42,9 +42,9 @@ import:
 - package: github.com/onsi/ginkgo
   version: f40a49d81e5c12e90400620b6242fb29a8e7c9
 - package: k8s.io/client-go
-  version: 4a3ab2f5be5177366f8206fd79ce55ca80e417fa
+  version: 82aa063804cf055e16e8911250f888bc216e8b61
 - package: github.com/projectcalico/typha
-  version: 87db7812cfdf28a094de22491453ad87aa871fb4
+  version: 592b1d9d3165423118f0f56791849488c5ffccc3
   subpackages:
   - pkg/syncclient
 - package: github.com/emicklei/go-restful
